Arrays, Loops, and Conditionals

This assignment is designed to help you learn about arrays, loops, and conditionals in JavaScript.

Arrays are data structures that can store a collection of items. Each item in an array is assigned a unique index, which is used to access the item.

Loops are used to execute a block of code multiple times. There are three types of loops in JavaScript:

for loops are used to execute a block of code a fixed number of times.
while loops are used to execute a block of code while a condition is true.
do...while loops are similar to while loops, but they will execute the block of code at least once, even if the condition is false.
Conditionals are used to control the flow of execution of a program. There are three types of conditionals in JavaScript:

if statements are used to execute a block of code if a condition is true.
else statements are used to execute a block of code if a condition is false.
else if statements are used to execute a block of code if a condition is true, but other conditions have already been evaluated as false.